<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<meta charset="UTF-8">
</head>
<body>
<script>

    CountDownTimer('07/24/2017 12:00 AM', 'countdown-neon');

    function CountDownTimer(dt, id)
    {
        var end = new Date(dt);

        var _second = 1000;
        var _minute = _second * 60;
        var _hour = _minute * 60;
        var _day = _hour * 24;
        var timer;

        function showRemaining() {
            var now = new Date();
            var distance = end - now;
            if (distance < 0) {

                clearInterval(timer);
                document.getElementById(id).innerHTML = 'So... <b><h1>HYPE!!!!</h1></b>';

                return;
            }
            var days = Math.floor(distance / _day);
            var hours = Math.floor((distance % _day) / _hour);
            var minutes = Math.floor((distance % _hour) / _minute);
            var seconds = Math.floor((distance % _minute) / _second);

            document.getElementById(id).innerHTML = days + ':';
            document.getElementById(id).innerHTML += hours + ':';
            document.getElementById(id).innerHTML += minutes + ':';
            document.getElementById(id).innerHTML += seconds + '';
        }

        timer = setInterval(showRemaining, 1000);
    }

</script>
<style>
html {
  background: url("https://media.giphy.com/media/12hX6pFmVYKgzm/giphy.gif") no-repeat fixed center;
  background-size: 100% 100%;
}
p {
  text-align: center;
  color: #EE7785;
}
p i {
  text-align: center;
  color: #EE7785;
}
@media only screen and (max-width: 768px) {
  #countdown-neon {
    color: #FF6AD5;
    text-align: center;
    text-shadow: 0 0 3vw #C774E8;
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    font-size: 40;
    padding-top: 25vh;
    animation: neon 2s ease infinite;
   -moz-animation: neon 2s ease infinite;
   -webkit-animation: neon 2s ease infinite;

  }
}
@media only screen and (min-width: 768px) {
  #countdown-neon {
    color: #FF6AD5;
    text-align: center;
    text-shadow: 0 0 3vw #C774E8;
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    font-size: 144;
    padding-top: 25vh;
    animation: neon 2s ease infinite;
   -moz-animation: neon 2s ease infinite;
   -webkit-animation: neon 2s ease infinite;

}
}
@keyframes neon {
  0%,
  100% {
    ttext-shadow: 0 0 .5vw #94D0FF, 0 0 1.5vw #94D0FF, 0 0 5vw #94D0FF, 0 0 5vw #94D0FF, 0 0 .2vw #94D0FF, .5vw .5vw .1vw #8795E8;
    color: #FF6AD5;
  }
  50% {
    text-shadow: 0 0 1vw #C774E8, 0 0 2vw #C774E8, 0 0 5vw #C774E8, 0 0 5vw #C774E8, 0 0 .2vw #AD8CFF, .5vw .5vw .1vw #AD8CFF;
    color: #FBC1FC;
  }
}
}
</style>
<div id="countdown-neon"></div>
<br>
<p><i class="fa fa-rocket fa-5x neon"></i></p>
</body>
</html>
